<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TextApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A5A5A5"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    
    <ListView
        android:id="@+id/ListApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextApp" >

    </ListView>



</RelativeLayout>
